1. Find all employees with name ending with R  

ans:   select * from emp1 where ename like '%R';
			or
	select * from emp1 where REGEXP_LIKE('R$');

=================================================================================================================================================================
2. Find all employees with name starting with M and ending with R

ans: select * from emp1 where REGEXP_LIKE(ename,'^M.*R$');
			or
	select * from emp1 where ename like'M%R';

==================================================================================================================================================================
3. Find all employees with name having L at 3 rd position

ans: select * from emp1 where REGEXP_LIKE(ename,'.*..L');

====================================================================================================================================================

4. Find all employees with name starting with M has L at 3 rd position and ends with R

ans:  select * from emp1 where REGEXP_LIKE(ename,'^M.L.*R$');
============================================================================================================================================
5. Find all employees with name having L at 3 rd position and E at second last position

ans: select * from emp1 where REGEXP_LIKE(ename,'..L.*E.$.');
	select * from emp1 where ename like '__L%E_';

============================================================================================================================================

6. To find all employees with name starting with either M or A

ans: select * from emp1 where REGEXP_LIKE(ename,'^[MA]');

=========================================================================================================================================

7. To find all employees with name starting with either M or A and last character as either R or E

ans:	select * from emp1 where REGEXP_LIKE(ename,'^[MA].*[RE]$'); 

========================================================================================================================================================================

8. To find all employee with name starting with a or m and ending with e

ans: select * from emp1 where REGEXP_LIKE(ename,'^[AM].*E$');

=======================================================================================================================================================================

9. Find all employees with name starting with A and ending with e, or it may starts with s and end with h

ans: select * from emp1 where REGEXP_LIKE(ename,'^A.*E$|^S.*H$'); 

=======================================================================================================================================================================

10. Find all employees with name not starting with A or M

ans: select * from emp1 where REGEXP_LIKE(ename,'^[^AM].*');

==========================================================================================================================================================================

11. Display all employees with sal >1000 and sal<3000 and job has A at starting position and ends with T.

ans: select * from emp1 where sal between 1000 and 3000 and REGEXP_LIKE(job,'^A.*T$');

=============================================================================================================================================================================

12. Write a query display empno, ename, sal , increased sal by 10% and commission for all employees whose name starts with a,m or s

ans: select empno,ename,sal,sal+sal*0.1 from emp1 where REGEXP_LIKE(ename,'^[AMS]');

====================================================================================================================================================================

13. Display all employees whose name starts with A and ends with either n or s, or works in dept 10

ans: select * from emp,dept10 where regexp_like(ename,'^A.*N|^A.*S') and dept.deptno=10;
======================================================================================================================================================================

14. list all departments whose name has atleast 5 characters.
    Select * From dept
    Where dname REGEXP_LIKE(ename,^[A-Za-z]{5});

ans: 
===========================================================================================
15. Find all employees whose sal is divisible by 3 

ans: select * from emp1 where mod(sal,3)=0; 

16. write query to display name followed by 4 stars followed by sal 
    e.g SMITH****800

ans: select ename,concat(rpad(ename,9,'*'),'800') from emp1 where ename ='SMITH' ;

=================================================================================================================================================================

17. display email as ename followed by mycompany.com
    e.g SMITH@mycompany.com

ans:  select concat(concat(upper(ename))),'@mycompany.com') from emp1;

=======================================================================================================================================================================

18. Display email as 1st 3 chacarters of ename, followed by dot, followed by 2 and 3rd character of     jobs,followed by @MyCompany
19. Display string  Hello  followed by name having first letter of name in capital, followed by ! for all employees who earned commission
20. display all names length of each name should be 10 characters , add required spaces on left side of name, also display jobs, length of jobs should be 9 characters add required on the right side of job.
21. Write a query to display name is a job.
    e.g SMITH is a clerk
    job should be in small letters

	ans: select upper(lower(ename)) from emp1||'is a' || where ;
	
22. Display all columns by sperating with comma.

	select empno,ename,job,mgr,hiredate,sal,comm,deptno,bonusid from emp1;

==========================================================================================================================================================================
23. Find sum of all the salaries in emp table.

ans: select sum(sal) from emp1; 

====================================================================================================================================================================

24. Find how many analysts are there in each department

	ans: select job,count(job) from emp1 where job='analyst' group by job;

=====================================================================================================================================================================
25. To find max, min and sum of salary for all employees whose sal > 1500 and < 3000

	ans: select max(sal),min(sal),sum(sal) from emp1 where sal between 1500 and 3000;

====================================================================================================================================================================

26. Display ename,sal for dept 10 with max sal at the top.
27. Write a query which will display name, department no and date of joining of all employees joined between  January 1, 1981 and March 31, 1983. Sort it based on date of      	joining (ascending).

	ans: select ename,deptno,hiredate from emp1 where hiredate between '01-jan-1981' and '31-mar-1983' order by hiredate;

===========================================================================================================================================================================
28.List the details of the employee , whose names start with A and end with S or whose names contains N as the second or third character,and end with either  N  or  S .

ans: select * from emp1 where REGEXP_LIKE(ename,'^A.*S$|.N.*|..N.*s|) ;

===========================================================================================================================================================================
29.Display all employee names from emp table in the following format
   Hello Allen . 

	ans:select concat('Hello',ename) from emp1;  

===========================================================================================================================================================================
30. Find sum and avg of sal and netsal  
   net sal=sal+comm 

ans: select empno,ename,sal,comm,sal+nvl(comm,0)"netsal" from emp1;
