Note : Use Emp, dept   table

1. To list all records with sal > 2000 and comm>200

	select * from emp1 where sal>2000 or comm>200;
=========================================================================================

2. To list all record with job=’Clerk’ or sal>2000
	
	select * from emp1 where job='CLERK' and sal>2000;
==============================================================================================
Q3. To list all the record with sal=1250 or 1100 

		select * from emp1 where sal in(1250,1100);
==========================================================================================
Q4. To list all employees with sal>1250 and <2850

		select * from emp1 where sal between 1250 and 2850;

======================================================================================================
Q5. Retrieve the details (Name, Salary and dept no) of the emp who are working in department code 20

	select emp1.ename,emp1.sal,dept.deptno from emp1,dept where dept.deptno=20;

 ==============================================================================================
6. Display all employees who have joined after 9th june 81.

	select * from emp1 where hiredate>='09-june-81';

==================================================================================================
7. Display empno,empname,sal, comm and total salary.
   Total Salary = comm + sal;
	
	select empno,ename,sal,comm,sal+nvl(comm,0)"Total Salary" from emp1;

==================================================================================================================
8. Display empname,deptno,dname for all employees.

	select emp1.ename,dept.deptno,dept.dname from emp1,dept;
	
===================================================================================================================
9. Display empname,deptno,dname for Smith.

	select emp1.ename,dept.deptno,dept.dname from emp1,dept where emp1.ename='SMITH';

=====================================================================================================================
10.Display all employees with sal >2000 or job is either clerk or Salesman

	select * from emp1 where sal>2000 and job='CLERK' or job='SALESMAN';

====================================================================================================================

12.Display all employees who works in either dept 10 or 30 or joined in year 1982

	select * from emp1 where deptno in(10,30) and hiredate between'01-jan-1982' and '31-dec-1982';

=====================================================================================================================
13.There is a salary hike by 20% . Display the information from emp table as empno,ename,sal and    new sal

	select empno,ename,sal,sal+sal*0.2 "new sal" from emp1;
	
====================================================================================================================
14.Create new table emp10 same as emp  any data.
   check it's structure.without
	
	create table emp10 as select * from emp1 where 1=2;
=====================================================================================================================
	
15.Create new table dept100 having same structure and data as that of dept table.
   Add primary key constraint on dno. check it's structure.

	create table dept100 as select * from dept;
	alter table dept100 add constraint pk_id_dno primary key(deptno); 

==================================================================================================================
	
16.Create new table emp110 same as emp and store all employees working in dept 10.
   Add primary key constraint on this table for eno. Add foreign key constraint on dno.
   check it's structure.

	create table emp110 as select * from emp where deptno=10;
	alter table emp110 add constraint pk_id_eno primary key(empno);
	alter table emp110 add constraint fk_id foreign key(deptno) references dept100(deptno);

====================================================================================================================
17. insert new row in emp where manager is null.
	
	insert into emp1(empno,ename,job,hiredate,sal,comm,deptno,bonusid) values(8000,'krishna','analyst','08-august-2001',75000,200,20,4);

=================================================================================================================================================================
18. Display the emp details who do not have manager. 

	select * from emp1 where job<>'manager';

=======================================================================================================================
19. Create following tables for given schema.
   trainer(tid PK, tname, cid fk)
   course(cid pk, cname)

solution: 
		create table course
		(
		cid number,
		cname varchar2(15),
		primary key(cid)
		);

		CREATE TABLE trainer
  		(
     		 tid NUMBER,
      		tname VARCHAR2(20),
     		 cid NUMBER,
     		PRIMARY KEY(tid),
      		FOREIGN KEY(cid) REFERENCES course(cid)
   		);

   1. insert 5 meaningful records in both the tables.

	insert into course values(10,'tanmay');
	insert into course values(11,'malhar');
	insert into course values(12,'krishna');
	insert into course values(13,'omkar');
	insert into course values(14,'aditya');

	insert into trainer values(101,'amiket');
	insert into trainer values(102,'shyam');
	insert into trainer values(103,'pandit');
	insert into trainer values(104,'akash');
	insert into trainer values(105,'mahesh');

   2. One subject can be handled by multiple trainers. (cid in trainer table may repeat)
   3. Try on delete set null on trainer table.
20. In the above course table , add new column fees.

ANS: alter table course add column_fees number;
====================================================================================================================================================
21. From tables emp100 and dept100 display the following data.
    eno,ename,sal,dno and dept name.

ANS:  select emp1.empno,emp1.ename,emp1.sal,dept.deptno,dept.dname from emp1,dept;

===============================================================================================================================================

22. Use emp100 table to perform following query
    Update employee salary . Increase sal of each employee by 15% of sal+comm, change the job     manager mgr to 777 for all employees in dept 10.

ANS: 
    
