CREATE TABLE EMP (
 EMPNO               NUMBER(4) ,
 ENAME               VARCHAR2(12),
 JOB                 VARCHAR2(20),
 MGR                 NUMBER(4),
 HIREDATE            DATE,
 SAL                 NUMBER(7,2),
 COMM                NUMBER(7,2),
 DEPTNO              NUMBER(2),
 BONUSID	     NUMBER
);
 
INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10,1);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1-MAY-81',2850,NULL,30,1);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'9-JUN-81',2450,NULL,10,3);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'2-APR-81',2975,NULL,20,4);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30,6);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30,4);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'8-SEP-81',1500,0,30,5);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'3-DEC-81',950,NULL,30,2);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30,1);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'3-DEC-81',3000,NULL,20,4);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20,2);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20,3);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,NULL,20,1);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10,2);
INSERT INTO EMP VALUES (7949,'ALEX','MANAGER',7698,'24-JAN-82',1250,500,30,5);
INSERT INTO EMP VALUES (7945,'ALIBABA','SALESMAN',7902,'14-FEB-80',1350,2700,30,NULL);
INSERT INTO EMP VALUES (7415,'ABRAMA','CLERK',7902,'31-DEC-81',3350,NULL,10,null);


 CREATE TABLE DEPT(
 DEPTNO        NUMBER(4) ,
 DNAME           VARCHAR2(20),
 LOCATIONID NUMBER(3)
);

INSERT INTO DEPT VALUES (10,'ACCOUNTING','1');
INSERT INTO DEPT VALUES (20,'RESEARCH','2');
INSERT INTO DEPT VALUES (30,'SALES','3');
INSERT INTO DEPT VALUES (40,'OPERATIONS','4');
INSERT INTO DEPT VALUES (50,'PURCHASE','5');
INSERT INTO DEPT VALUES (60,'PRODUCTION','6');


ALTER TABLE emp ADD CONSTRAINT fk foreign key(deptno) referances dept(deptno) ON delete cascade;