1. Display all movies starting with digits.
Solution:

db.movie.find({name:/^[0-9]/})
============================================================================================================================================
2. Display all movies ending with digits.
Solution:

db.movie.find({name:/[0-9]$/})
===============================================================================================================================================
3. Display all movies with rating 4 and price > 300
Solution:
db.movie.find({rating:4,price:{$gt:300}})
==================================================================================================================================================
4. Display all movies whose price is not 250 400 and 30
Solution:
db.movie.find({price:{$nin:[250,400,300,30]}})
================================================================================================================================================
5. Display all movies in which  Amitabh is an actor and entry in the array is at
    first index position.
Solution:
   db.movie.find({'actor.1':'Amitabh'})
==========================================================================================================================================================
6. Display all movies where name starts with digit and ends with s.
Solution:

db.movie.find({name:/^[0-9].*s$/)
=================================================================================================================================================
7. Display all movies which contains more than 3 sctors.
Solution:

db.movie.find({actor:{$size:3}})
================================================================================================================================================================
8. Change rating of movie Kesari to 2
Solution:

db.movie.update({name:'kesari'},{$set:{rating:2}})
============================================================================================================================================================
9.increase the price of all tickits by Rs 20 for Amitabh's movie.
Solution:

db.movie.update({name:'Amitabh'},{$inc:{price:20}})

==================================================================================================================================================
10. Delete key rating for movie Kesari
Solution:

db.movie.drop({name:'kesari'});
====================================================================================================================================
11. Increase price by 50 and change rating to 7 for movie 3 idiots.
Solution:

12.  Add new actor in movie Sholay
13. Add multipla actors in any movie of your choice.
14. Add actore at a perticular position
15. Delete first value from array
16. delete last value from array

