def print_rangoli(size):
    rows=size*2-1
    #ch=97+size
    sps=size*2
    for r in range(size):
        sps -=2
        ch=96+size
        for sp in range(sps):
            print("-",end="")
        c=ch
        for i in range(r):
            print(chr(c),end="-")
            c -=1
        for i in range(c,ch+1):
            if r==size-1 and ch==i:
                print(chr(i),end="")
            else:
                print(chr(i),end="-")
        
            
        for sp in range(1,sps):
            print("-",end="")
        print()     
    
    sps=0
    for r in range(size-2,-1,-1):
        sps +=2
        ch=96+size
        for sp in range(sps,0,-1):
            print("-",end="")
        c=ch
        for i in range(r):
            print(chr(c),end="-")
            c -=1
        for i in range(c,ch+1):
            print(chr(i),end="-")
            
        for sp in range(sps,1,-1):
            print("-",end="")
        print()               
    # your code goes here

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)