1. create table Product(
   pid number primary key,
   pname varchar2(20),
   price number(6,2) default 20.00,
   qty number check(qty>0),
   cid number ,
   sid number,
   constraint fk_cid foreign key(cid) references category(cid) on delete set null,
   constraint fk_sid foreign key(sid) references salesman(sid)  
   );

pid pname       qty    price   catid     sid
----------------------------------------
123 lays   	          30     30.00    1      12
111 pepsi            40     50.00    4      11
134 nachos         50     50.00    1      12
124 dairymilk    40     60.00    2      14
124 pringles       40     60.00    1      14

    INSERT into   product values(123,'lays',30,30.00,1,12);
    INSERT into   product values(111,'pepsi',40,50.00,4,11);
    INSERT into   product values(134,'nachos',50,50.00,1,12);
    INSERT into   product values(124,'dairy milk',40,60.00,2,14);
    INSERT into   product values(125,'pringles',40,60.00,1,14);

create table salesman(
   sid number primary key,
   sname varchar2(15) unique not null,
   city varchar2(15)
);

INSERT into   salesman values(11,'Rahul','Pune');
INSERT into   salesman values(12,'Kirti','Mumbai');
INSERT into   salesman values(13,'Prasad','Nashik');
INSERT into   salesman values(14,'Arnav','Amravati');

sid sname        city
---------------------
11  Rahul       Pune
12  Kirti         Mumbai
13  Prasad     Nashik
14  Arnav       Amaravati
  
cid cname               description
----------------------------
1   chips                  very crunchy
2   chocolate           very chocolaty
3   snacks                yummy
4   cold drinks        thanda thanda cool cool

   create table category(
   cid number primary key,
   cname varchar2(15) unique not null,
   description varchar2(30));


   INSERT into  category values(1,'chips','crunchy');
   INSERT into   category values(2,'chocolate','very chocolaty');
   INSERT into   category values(3,'snacks','yummy');
   INSERT into   category values(4,'cold drinks','thanda thanda cool cool');

1. List all products with category chips
 
2. display all products sold by kirti

3. display all salesman who did not sell any product

4. display all category for which no product is assigned

5. display all products with no category assigned

6. list all salesman who stays in city with name starting  with P or N

7. add new column in salesman table by name credit limit.

8. Calculate number of L in string 'HELLLLL'?
   Ans: select instr('HELLLL','L','1','2')

9. Display all the employees whose job has a string 'MAN'.
Ans: select * from emp where instr(job,'MAN')>=1;
 

 